""" Задайте список из нескольких чисел. Напишите программу, которая найдёт сумму элементов списка, 
стоящих на нечётной позиции.
Пример:
- [2, 3, 5, 9, 3] -> на нечётных позициях элементы 3 и 9, ответ: 12 """

n_list = [1, 5, 7, 16, 32]
result=0
for i in n_list:
    result = sum(n_list[i] for i in range(1,len(n_list),2))
print(f'сумма элементов на нечетных позициях = {result}')

