"""Задайте последовательность чисел. Напишите программу, 
которая выведет список неповторяющихся элементов исходной последовательности.
Пример:
- Ввод:[1,1,2,4,5,6,7,7,8], результат: [2,4,5,6,8]   """

lst=[1,1,2,4,5,6,7,7,8]
lst2=[]
res=[lst2.append(i) for i in lst if i not in lst2]
print(f'Список неповторяющихся элементов {lst2}')

""" lst=[1,1,2,4,5,6,7,7,8]
lst2=[]
for i in lst:
    if i not in lst2:
        lst2.append(i)
print(f'Список неповторяющихся элементов {lst2}') """